DB_NAME = "famsketch"
DB_USER = "postgres"
DB_PASSWORD = "postgres"
DB_HOST = "localhost"
DB_PORT = "5432"
DJANGO_SECRET_KEY="django-insecure-lbri&v(m7fz1i505b@t$-=ycd$ky+-q1o1t8ak6(+v&ubq91u6"
BASE_URL="http://127.0.0.1:8000"
EMAIL_PORT = 587
EMAIL_HOST_USER = ""
EMAIL_HOST_PASSWORD = ""